spring.application.name=BananaGame

#JDBC connection
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bananagame
spring.datasource.username=root
spring.datasource.password=Xic00000

spring.security.user.name=user
spring.security.user.password=password